class TicTacToe:
    def __init__(self):
        # Initialize the game board
        self.board = [[' ' for _ in range(3)] for _ in range(3)]
        self.current_player = 'X'

    def print_board(self):
        print('---------')
        for row in self.board:
            print('|', end='')
            for cell in row:
                print(f' {cell} ', end='|')
            print('\n---------')

    def make_move(self, row, col):
        # Check if the move is valid
        if row < 0 or row > 2 or col < 0 or col > 2:
            print('Invalid move!')
            return
        if self.board[row][col] != ' ':
            print('Invalid move! Cell already occupied.')
            return

        # Make the move
        self.board[row][col] = self.current_player

        # Switch the current player
        self.current_player = 'O' if self.current_player == 'X' else 'X'

    def is_game_over(self):
        # Check for a winning condition
        for i in range(3):
            if self.board[i][0] == self.board[i][1] == self.board[i][2] != ' ':
                return True
            if self.board[0][i] == self.board[1][i] == self.board[2][i] != ' ':
                return True
        if self.board[0][0] == self.board[1][1] == self.board[2][2] != ' ':
            return True
        if self.board[0][2] == self.board[1][1] == self.board[2][0] != ' ':
            return True

        # Check if the board is full (draw)
        for row in self.board:
            if ' ' in row:
                return False
        return True

    def play_game(self):
        while not self.is_game_over():
            self.print_board()
            print(f"It's {self.current_player}'s turn.")
            row = int(input('Enter the row (0-2): '))
            col = int(input('Enter the column (0-2): '))
            self.make_move(row, col)

        self.print_board()
        if self.is_game_over():
            print('Game over!')
            print(f'Congratulations! {self.current_player} wins!')
        else:
            print('Game over!')
            print('It\'s a draw.')


# Play the game
game = TicTacToe()
game.play_game()
