board = [[" " for _ in range(3)] for _ in range(3)]
current_player = "X"

def display_board():
    for row in board:
        print("|".join(row))
        print("-" * 5)

def check_winner(player):
    for row in board:
        if all(cell == player for cell in row):
            return True

    for col in range(3):
        if all(board[row][col] == player for row in range(3)):
            return True

    if board[0][0] == board[1][1] == board[2][2] == player:
        return True

    if board[0][2] == board[1][1] == board[2][0] == player:
        return True

    return False

display_board()

while True:
    row = int(input("Enter row (0-2): "))
    col = int(input("Enter column (0-2): "))

    if board[row][col] == " ":
        board[row][col] = current_player
        display_board()

        if check_winner(current_player):
            print(f"Player {current_player} wins!")
            break

        current_player = "O" if current_player == "X" else "X"
    else:
        print("Invalid move. Try again.")
